<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

    :root {
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-cyan-light: hsl(179, 62%, 52%);
  --primary-bright-yellow: hsl(71, 73%, 54%);
  --neutral-light-gray: hsl(204, 43%, 93%);
  --neutral-lighter-gray: hsl(202, 100%, 96%);
  --neutral-dark-gray: hsl(204, 43%, 76%);
  --neutral-grayish-blue: hsl(218, 22%, 67%);
  --section-padding: 5%;

  font-size: 16px;
  }

    body {font-family: 'Karla', sans-serif; display: flex; align-content: center; justify-content: center; background-color: var(--neutral-lighter-gray); }

    .container {display: flex; flex-direction: column; width: 600px;  border-radius: 8px; -webkit-box-shadow: 0px 5px 10px -2px #000000; 
box-shadow: 0px 5px 10px -2px #0000004f;}

    .banner {padding: var(--section-padding); background-color: #fff; border-top-left-radius: 8px; border-top-right-radius: 8px;}
    .offer-headline {color: var(--primary-cyan); font-weight: 700;}
    .offer-subheadline {color: var(--primary-bright-yellow); font-weight: 700;}
    .offer-description {color: var(--neutral-grayish-blue); font-weight: 400; }

    .flex-row {display: flex; flex-direction: row;}

    .sign-up-form { padding: var(--section-padding); background-color: var(--primary-cyan); color: var(--neutral-light-gray); min-width: 40%; border-bottom-left-radius: 8px;}
    .price-amount {font-size: 2em; font-weight: 700;}
    .price-method {color: var(--neutral-dark-gray); margin-left:0.6em}
    .sign-up-button {background-color: var(--primary-bright-yellow); color: var(--neutral-light-gray); width: 100%; height: 45px; font-weight: 700; border: 0; border-radius: 6px; -webkit-box-shadow: 0px 5px 10px -2px #000000; 
box-shadow: 0px 5px 10px -2px #0000002a;} 
    .sign-up-button:hover {filter: brightness(105%);}

    .testimonial { padding: var(--section-padding); background-color: var(--primary-cyan-light); color: var(--neutral-light-gray); min-width: 40%; border-bottom-right-radius: 8px;}


  </style>
</head>
<body>
<div class="container">
  <div class="banner">
    <h1 class="offer-headline">Join our community</h1>
  
    <h2 class="offer-subheadline">30-day, hassle-free money back guarantee</h2>
  
    <p class="offer-description">Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.</p>
  </div>
  <div class="flex-row">
    <div class="sign-up-form">
      <h3>Monthly Subscription</h3>
    
      <span class="price-amount">&dollar;29</span><span class="price-method">per month</span>
    
      <p>Full access for less than &dollar;1 a day</p>
    
      <button class="sign-up-button">Sign Up</button>
    </div>
    <div class="testimonial">
      <h3>Why Us</h3>
    
      <p>Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week</p>
    </div>
  </div>
</div>
</body>
</html>